/* General Style */
:root {
  --clr-prime: 200, 50%, 50%;
}

:is(*, *::before, *::after) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 0.8rem;
}

h2 {
  font-size: 0.8rem;
  font-weight: 700;
}

label:has([type="checkbox"]) {
  display: flex;
  gap: 0.1rem;
  width: 6rem;
  align-items: center;
  font-weight: 700;
}

article > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label:has(input[type="checkbox"])::after {
  content: 'Unread ';
  width: 3.5rem;
  padding: 2px;
  color: #fff;
  background-color: gray;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

label:has(input[type="checkbox"]:checked)::after {
content: 'Read ';
padding: 2px 6px;
background-color: #89cbea;
}

.checkbox {
  appearance: none;
}

/* Modal Style */
dialog {
  margin: auto;
  padding: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
  padding: 1rem; /* Add padding for better appearance */
}

form > label {
  display: flex;
  justify-content: space-between;
}

[data-action="addNew"] label:has([name="id"]) {
  /* hides bookId */
  display: none;
}

dialog::backdrop {
  backdrop-filter: blur(5px);
}

.btn {
  --lightness: 50%;
  --bg: hsl(200, 100%, var(--lightness));
  color: #fff;
  padding: 0.5em 1em;
  border: 1px solid calc(var(--lightness) - 20%);
  border-radius: 5px;
  background-color: var(--bg);
  cursor: pointer;
}

.btn:hover {
  --lightness: 70%;
} 

/* header */
header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
}

header::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  height: 2px;
  width: 100%;
  background-color: #ccc;
}

/* Cards Style */
main {
  margin: 0 auto;
  max-width: 936px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  gap: 1.5rem;
  padding: 1.5em 0;
  place-content: center;
  counter-reset: card-counter;
}

article {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25em;
}

article h2::before {
  counter-increment: card-counter;
  content: "" counter(card-counter) ". ";
  color: #666;
}

article :is(h2, p) {
  margin-block: 0;
}

article img {
  position: relative;
  width: 100%;
  aspect-ratio: 0.75;
  filter: sepia(100%) hue-rotate(200deg) saturate(200%);
  border-radius: 6px 6px 0 0;
  transition: all 0.95s ease;
}

:is(article:hover, article:focus-within) img {
  filter: sepia(0%)
  drop-shadow(0 0 5px hsl(43, 97%, 50%, 0.5));
  border-radius: 75% 50% 100% 50%;
}

.iconBtn {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  border: none;
  background-color: transparent;
  --hue: 0;
  filter: drop-shadow(2px 2px 4px hsl(var(--hue), 100%, 50%, 0.5));
  background-size: cover;
  cursor: pointer;
  z-index: 111;
  width: 1.5rem;
  aspect-ratio: 1;
}

:is(article:hover, article:focus-within) .iconBtn {
  display: block;
}

[data-action="delete"] {
  background-image: url('./assets/trash.svg');
}

[data-action="showEditModal"] {
  --hue: 120;
  top: 210px;
  left: 150px;
  background-image: url('./assets/edit.svg');
}
